html, body {
    margin: 0;
    font-family: roboto, sans-serif;
}

* {
    box-sizing: border-box;
    color: white;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

input, button {
    appearance: none;
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #4f4f4f;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bolder;
}

header, main, footer {
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    h1 {
        font-size: 4rem;
    }
}

main {
    flex-direction: column;
    gap: 10px;
}

footer {
    position: fixed;
    bottom: 0;

    p {
        color: #4f4f4f;
    }
}

body {
    header, main, footer {
        opacity: 1;
        transition: opacity 1s;
    }

    &:not(.menu) {
        header, main, footer {
            opacity: 0;
        }
    }
}

canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
}